{
  "name": "stream-of-consciousness",
  "version": "1.4.0",
  "description": "Claude Code plugin — a minimalist productivity system with time-based decay",
  "main": "build/index.js",
  "bin": {
    "stream-of-consciousness": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.test.json && node --test build-test/test/*.test.js",
    "prepare": "npm run build",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:typecheck": "tsc -p tsconfig.worker.json"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "productivity",
    "task-management",
    "stream-of-consciousness"
  ],
  "author": "Taras Yanchynskyy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onebit0fme/stream-of-consciousness.git"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "type": "module",
  "dependencies": {
    "@doist/todoist-api-typescript": "^7.6.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-oauth-provider": "^0.5.0",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@types/node": "^25.3.3",
    "agents": "^0.12.3",
    "hono": "^4.12.18",
    "typescript": "^5.9.3",
    "wrangler": "^4.90.1"
  }
}
