{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build-test"
  },
  "include": ["src", "test"],
  "exclude": ["src/worker", "test/worker-isolation.test.ts"]
}
